deployment/prod/deploymentconfig.yaml (before)
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: helloworld-prod-dc
  namespace: multi-cloud
  labels:
    app: helloworld-prod-app
spec:
  replicas: 1
  selector:
    app: helloworld-prod-app
    deploymentconfig: helloworld-prod-dc
  strategy:
    resources: {}
  template:
    metadata:
      labels:
        app: helloworld-prod-app
        deploymentconfig: helloworld-prod-dc
    spec:
      imagePullSecrets:
      - name: gitlab-registry-auth
      containers:
      - name: helloworld-prod-app
        image: helloworld-imagestream:production
        imagePullPolicy: Always
        ports:
          - containerPort: 8080
        env:
          - name: "PORT"
            value: "8080"
          - name: "ENVIRONMENT"
            value: "production"
          - name: "PLATFORM"
            valueFrom:
              configMapKeyRef:
                name: platform
                key: name
                optional: true
          - name: "VERSION"
            valueFrom:
              configMapKeyRef:
                name: platform
                key: version
                optional: true
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          request:
            cpu: 50m
            memory: 64Mi
  test: false
  triggers:
  - type: ImageChange
    imageChangeParams:
      automatic: true
      containerNames:
      - helloworld-prod-app
      from:
        kind: ImageStreamTag
        namespace: multi-cloud
        name: helloworld-imagestream:production

deployment/prod/deploymentconfig.yaml (after)
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: helloworld-prod-dc
  namespace: multi-cloud
  labels:
    app: helloworld-prod-app
spec:
  replicas: 1
  selector:
    app: helloworld-prod-app
    deploymentconfig: helloworld-prod-dc
  strategy:
    resources: {}
  template:
    metadata:
      labels:
        app: helloworld-prod-app
        deploymentconfig: helloworld-prod-dc
    spec:
      imagePullSecrets:
      - name: gitlab-registry-auth
      containers:
      - name: helloworld-prod-app
        image: helloworld-imagestream:production
        imagePullPolicy: Always
        ports:
          - containerPort: 8080
        env:
          - name: "PORT"
            value: "8080"
          - name: "ENVIRONMENT"
            value: "production"
          - name: "PLATFORM"
            valueFrom:
              configMapKeyRef:
                name: platform
                key: platform
                optional: true
          - name: "VERSION"
            valueFrom:
              configMapKeyRef:
                name: platform
                key: version
                optional: true
          - name: "CLUSTER"
            valueFrom:
              configMapKeyRef:
                name: platform
                key: cluster
                optional: true
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          request:
            cpu: 50m
            memory: 64Mi
  test: false
  triggers:
  - type: ImageChange
    imageChangeParams:
      automatic: true
      containerNames:
      - helloworld-prod-app
      from:
        kind: ImageStreamTag
        namespace: multi-cloud
        name: helloworld-imagestream:production

deployment/prod/deploymentconfig.yaml (diff)
@@ -35,13 +35,19 @@ spec:
             valueFrom:
               configMapKeyRef:
                 name: platform
-                key: name
+                key: platform
                 optional: true
           - name: "VERSION"
             valueFrom:
               configMapKeyRef:
                 name: platform
                 key: version
+                optional: true
+          - name: "CLUSTER"
+            valueFrom:
+              configMapKeyRef:
+                name: platform
+                key: cluster
                 optional: true
         resources:
           limits:
